# AnimeCrawl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doanthanhthai/mangafox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanthanhthai/mangafox/: DetailActivity.java  FavoriteActivity.kt  HomeActivity.java  MangaFoxActivity.java  MyApplication.java  SearchAnimeActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/doanthanhthai/mangafox/adapter/: BaseAdapter.kt  FavoriteAnimeAdapter.java  LatestEpisodeAdapter.java  NavigationAdapter.kt  NumberEpisodeAdapter.java  RelatedContentAdapter.kt  ResultAnimeAdapter.java  SlideBannerAdapter.java
app/src/main/java/com/example/doanthanhthai/mangafox/base/: BaseActivity.kt
app/src/main/java/com/example/doanthanhthai/mangafox/fragment/: AnimeGenreFragment.kt  AnimeYearFragment.kt  CNGenreFragment.kt  CartoonFragment.kt  SettingFragment.kt
app/src/main/java/com/example/doanthanhthai/mangafox/model/: Anime.kt  Episode.kt
app/src/main/java/com/example/doanthanhthai/mangafox/share/: Utils.java
app/src/main/java/com/example/doanthanhthai/mangafox/widget/: AnimeProgressDialog.java  AutoFitGridLayoutManager.java  EndlessRecyclerViewScrollListener.java  GridSpacingItemDecoration.kt  RelatedItemDecoration.kt  StartSnapHelper.java
app/src/main/res/anim/xml/: network_security_config.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_manga_fox.xml  activity_search_anime.xml  activity_video_player.xml  fragment_anime_genre.xml  fragment_setting.xml  item_anime.xml  item_favorite_anime.xml  item_lastest_episode.xml  item_number_episode.xml  item_rank_anime.xml  item_related_content.xml  item_slide_banner.xml
app/src/main/res/menu/: browse.xml
gradle/wrapper/: gradle-wrapper.properties
